<Properties StartupConfiguration="{1AF0B062-8222-466D-ABEC-97AC23C738BC}|Default">
  <MonoDevelop.Ide.ItemProperties.MyCalculator.Droid PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyCalculator/CreateCulculate/EditListStyles.cs">
    <Files>
      <File FileName="MyCalculator/CreateCulculate/EditListStyles.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyCalculator.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>