<Properties StartupConfiguration="{1AF0B062-8222-466D-ABEC-97AC23C738BC}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.MyCalculator.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="状態: MyCalculator">
    <Files>
      <File FileName="MyCalculator/MyCalculatorPage.xaml.cs" Line="44" Column="52" />
      <File FileName="状態: MyCalculator" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyCalculator.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>